<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/waute/OneDrive/Bureaublad/Game2/Game2/Content/menuTitle.spritefont</SourceFile>
  <SourceTime>2019-07-23T16:15:09.7807333+02:00</SourceTime>
  <DestFile>C:/Users/waute/OneDrive/Bureaublad/Game2/Game2/Content/bin/Windows/Content/menuTitle.xnb</DestFile>
  <DestTime>2019-07-23T16:15:12.5295185+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>